POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=  # Секретный ключ Django (django-insecure <actual secret key>)
DEBUG=False
ALLOWED_HOSTS=  # Список разрешённых хостов
NGINX_PORT=9000
HOST_PORT=80
DEBUG=False